<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.jasminesystems.polimorfismo01.controller.InstrumentosController">
    <children>
        <Button layoutX="200.0" layoutY="340.0" mnemonicParsing="false"
                onAction="#onTocarInstrumentos"
                text="Tocar Instrumentos" />
        <ListView fx:id="lvSonidos" layoutX="150.0" layoutY="30.0"
                  prefHeight="300.0" prefWidth="300.0"/>
    </children>
</AnchorPane>
