<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jasminesystems.estructurasgrafo.GrafoDFSController"
      alignment="CENTER"
      spacing="15">

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <Label text="Grafo No Lineal - DFS"
           style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <TextField fx:id="txtNodo" promptText="Nodo (ej. A)" prefWidth="250"/>
    <Button text="Agregar Nodo" onAction="#agregarNodo"/>

    <Separator/>

    <TextField fx:id="txtA" promptText="Nodo A"/>
    <TextField fx:id="txtB" promptText="Nodo B"/>
    <Button text="Agregar Arista" onAction="#agregarArista"/>

    <Separator/>

    <Button text="Recorrido DFS desde A" onAction="#recorrerDFS"/>

    <TextArea fx:id="areaResultado"
              prefWidth="300"
              prefHeight="100"
              editable="false"/>
</VBox>
