<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.jasminesystems.arearectangulo.Controller.MainController">
    <children>
        <Label text="Área del Rectángulo"/>
        <TextField fx:id="txtBase" promptText="Base"/>
        <TextField fx:id="txtAltura" promptText="Altura"/>
        <Button text="Calcular" onAction="#onCalcularClick"/>
        <Label fx:id="lblResultado" text="Área:"/>
    </children>
    <padding>
        <Insets top="20" />
    </padding>
</VBox>
