<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.jasminesystems.conversorgrados.Controller.MainController">

    <children>
        <Label text="Celsius a Fahrenheit"/>
        <TextField fx:id="txtCelsius" promptText="Introduce °C"/>
        <Button text="Convertir" onAction="#onConvertirClick"/>
        <Label fx:id="lblResultado"/>
    </children>
</VBox>
