<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jasminesystems.fibonaccirecursiva.MainController" spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Serie Fibonacci Recursiva"/>
    <TextField fx:id="inputNumber" promptText="Ingrese el número de términos"/>
    <Button text="Calcular Fibonacci" onAction="#calculateFibonacci"/>
    <Label fx:id="resultLabel" text="Resultado"/>
</VBox>
