<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21.0.6"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jasminesystems.metodosordenamiento.OrdenamientoController"
      spacing="10" >
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>


    <Button fx:id="btnInterno" text="Ordenamiento Interno (Burbuja)" />
    <Button fx:id="btnExterno" text="Ordenamiento Externo (Archivo)" />
    <Label text="Resultado:" />
    <TextArea fx:id="txtResultado" editable="false" prefHeight="200"/>
</VBox>
